# ---------------------------------------
# Cryptocurrency mining switcher config file
# TipJar (BTC): 1NhathL6LpcgofDnHELSS6Hej6kU9xrVgp
# Author: area
# ---------------------------------------


################################################################################
[MineCoins]

# Enable the coins you want to mine here.
mineBQC = False
mineBTB = False
mineBTC = True
mineBTE = False
mineCNC = False
mineDGC = False
mineELC = False
mineFRC = False
mineFRK = False
mineFTC = False
mineGLD = False
mineJKC = False
mineLKY = False
mineLTC = True
mineMNC = False
mineNBL = False
mineNVC = False
minePPC = False
minePWC = False
minePXC = False
mineRYC = False
mineTRC = False
mineWDC = False
# mineYAC = False <-- available on cryptsy but isn't scraped by CS for some reason.

# BTC Merged mining coins.
# Will be added to Bitcoin profitibilty when enabled.
mineDVC = True
mineIXC = True
mineNMC = True

# Enable to mine vanity addresses.
mineVANITY = False


################################################################################
[Scripts]

# You should have scripts that stop all other forms of mining, set all necesary
#  environment variables, and start mining the appropriate coin.

# Examples included are 'litecoin.sh' and 'bitcoin.sh'.
# Any coins you aren't mining you can just leave blank.
# For Windows you can use bat-files, eg "btcscript = bitcoin.bat".
BQCscript =
BTBscript =
BTCscript = bitcoin.bat
BTEscript = 
CNCscript = 
DGCscript = 
ELCscript = 
FRCscript =
FRKscript =
FTCscript =
GLDscript =
JKCscript = 
LKYscript =
LTCscript = ./litecoin.sh
MNCscript =
NBLscript =
NVCscript =
PPCscript =
PWCscript =
PXCscript =
RYCscript =
TRCscript =
WDCscript =
# YACscript = <-- available on cryptsy but isn't scraped by CS for some reason.

VANITYscript =


################################################################################
[Fees]

# Set specific fees for every coin (in percent).
# The fee simply adds to the profitability before calculating the most profitable coin.
# Negative values are also allowed, they increase the profitability.
feeBQC = 0
feeBTB = 0
feeBTC = 1.5
feeBTE = 0
feeCNC = 0
feeDGC = 0
feeELC = 0
feeFRC = 0
feeFRK = 0
feeFTC = 0
feeGLD = 0
feeJKC = 0
feeLKY = 0
feeLTC = 2
feeMNC = 0
feeNBL = 0
feeNVC = 0
feePPC = 0
feePWC = 0
feePXC = 0
feeRYC = 0
feeTRC = 0
feeWDC = 0
# feeYAC = 0 <-- available on cryptsy but isn't scraped by CS for some reason.


################################################################################
[Data-Source]

# Source list for determining mining profitability.
# The first entry in the source list has the highest priority and is used first.
# If the site is down or a certain coin is not found the next source is used.
# Available sources: cryptoswitcher, coinotron, coinchoose, dustcoin
source=coinotron, coinchoose, dustcoin

# If using CryptoSwitcher as a source, list markets to source prices from.
# Difficulty is acquired from coinchoose and cryptocoinexplorer.
# Available sources: btce, bter, vircurex, cryptsy
source_cryptoswitcher=btce, bter, vircurex, cryptsy

# Hashrates used in calculations when using CryptoSwitcher as a source.
# Measured in hashes per second. Can be acquired by testmining with cgminer.
# sha256 is used by Bitcoin etc. while scrypt is used by Litecoin etc.
hashrate_sha256=1350000
hashrate_scrypt=1450


################################################################################
[Misc]

# Idle Time (in minutes) between two checks of coin profitability.
idletime = 5

# Gigahash per second you can output doing normal BTC mining.
ghashpersec = 0.7

# Gigakeys per second you can output doing vanity address mining.
gkeypersec = 0.05

#Trade multiplier - if not 1, sells not at the highest bid, but at this
#multiple of it.  
tradeMultiplier = 1.01
################################################################################
[Sell]

# If you want to sell your coins ASAP after mining, enable an exchange here.
# This will automatically sell flagged coins for BTC ONLY.

# BTC-e
enableBTCE = False
# You'll need to configure your API key, secret, and a nonce in "key.sample".
# Rename this file to "key".

# VirCurEx
enableVircurex = False
vircurexUsername = VCEUSERNAME
vircurexSecret = APISECRET

# Cryptsy
enableCryptsy = False
cryptsyPublicKey = YOUR_CRYPTSY_API_PUBLIC_KEY
cryptsyPrivateKey = YOUR_CRYPTSY_API_PRIVATE_KEY

# Enable the coins you want to sell here.
sellBQC = False
sellCNC = False
sellDVC = False
sellFRC = False
sellFTC = False
sellIXC = False
sellLTC = False
sellNMC = False
sellNVC = False
sellPPC = False
sellTRC = False
# sellYAC = False <- Not yet minable through cryptoswitcher.
